<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
    
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
      <section class="info row">
        <div class="col-md-4">
          <img src="images/photo.jpg" alt="photo" class="img-fluid" />
        </div>
        <div class="col-md-8">
          <h1>Personal Information</h1>
          <h5>Name : Arjwan Alqarni</h5>
          <h5>email : arjwanalqarni77@gmail.com</h5>
          <h5>Front End Web Developer</h5>
         
          <hr />
        </div>
      </section>

      <section class="education row" id="education">
        <div class="col-md-6">
          <h2>Education</h2>
          <ul>
            <li>
              <h3>University Of Jeddah</h3>
              <p>Bachelor's in Software Engineering</p>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h2>Courses</h2>
          <ul>
            <li>
              <h3>Frontend Development</h3>
            </li>
          </ul>
        </div>
      </section>
      <hr />

      <section class="projects row" id="projects">
        <div class="col-md-12">
          <h2>Projects</h2>
          <div class="data-projects row">
            <div class="col-md-4">
              <img src="images/project3.jpg" alt="" class="img-fluid" />
            </div>
            <div class="col-md-8">
              <h3>Traveling-Salesman-Problem</h3>
              <p>
                The provided Java code solves the Traveling Salesman Problem using a brute force approach, 
             
                finding the best route and minimum distance among a set of cities.
              </p>
              <a href="https://github.com/Arjwan1234/Traveling-Salesman-Problem">GitHub</a>
            </div>
          </div>
        </div>

        <div class="col-md-12">

          <div class="data-projects row">
            <div class="col-md-4">
              <img src="images/project4.png" alt="" class="img-fluid" />
            </div>
            <div class="col-md-8">
              <h3>methods-in-arrays-and-integers</h3>
              <p>
                this Java program defines several utility methods for working with arrays and integers:(arraySum,arrayCount,isEven,factorial,search) 
              </p>
            
              <a href="https://github.com/Arjwan1234/methods-in-arrays-and-integers">GitHub</a>
            </div>
          </div>
        </div>
      </section>

      <hr />
      <section class="contact col-md-4" id="contacts"> 
        <h2>ContactUs</h2>
        <a  href="https://twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://github.com" target="_blank">
          <i class="fab fa-github-alt"></i> 
        </a>
        <a href="https://www.linkedin.com" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <br><br>
        <h3><i class="fas fa-phone"></i>+966502915792</h3>
      </section>
  </body>
</html>
